VITE_SUPABASE_PROJECT_ID="rnolcyvgpdmliglxpugc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJub2xjeXZncGRtbGlnbHhwdWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzY1OTcsImV4cCI6MjA4MTExMjU5N30.KTvHMLv-lVQJNuOlG-k_JuDDHqjLM6lcxTAhTZZEhUM"
VITE_SUPABASE_URL="https://rnolcyvgpdmliglxpugc.supabase.co"
